# shop

./: Shop.sln
Practic/: MapperProfile.cs  MepperConfiguration.cs  Program.cs  Shop.csproj  appsettings.json
Practic/AutoMapper/: MapperProfile.cs
Practic/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  PictureController.cs  ShopController.cs  UsersController.cs
Practic/Controllers/Admin/: DashboardController.cs
Practic/Entities/: ApplicationDbContex.cs  Role.cs  User.cs
Practic/Entities/AutoMapper/: MapperProfile.cs
Practic/Entities/Constants/: OrderStatuses.cs
Practic/Entities/Order/: OrderDetail.cs  Orders.cs
Practic/Entities/Product/: Category.cs  Product.cs  ProductComment.cs  ProductImages.cs  Products.cs
Practic/Entities/Requset/: MokamelRequsets.cs  PlanRequest.cs
Practic/Entities/Users/: Role.cs  User.cs
Practic/Images/: Test.cs  UploadImages.cs
Practic/Migrations/: 20221212173729_start1.Designer.cs  20221212173729_start1.cs  20221213055256_checkchanges.Designer.cs  20221213055256_checkchanges.cs  20221219212932_a.Designer.cs  20221219212932_a.cs  20221220063837_b.Designer.cs  20221220063837_b.cs  20221220065107_c.Designer.cs  20221220065107_c.cs  20221220071057_d.Designer.cs  20221220071057_d.cs  20221227224612_AddauotoMapper.Designer.cs  20221227224612_AddauotoMapper.cs  20221228055533_m1.Designer.cs  20221228055533_m1.cs  20230101073631_a21.Designer.cs  20230101073631_a21.cs  ApplicationDbContexModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Practic/Models/: CategoryDto.cs  ErrorViewModel.cs  ShopDto.cs  TestDto.cs  UsersDto.cs
Practic/Properties/: launchSettings.json
Practic/Views/: _ViewImports.cshtml
(+38 files in other folders)
